CaptureGif/MainWindow.xaml

<Window x:Class="CaptureGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CaptureGif"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Capture Gif"
        Width="265" Height="435"
        DpiChanged="Window_DpiChanged">
    <Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Center"
               Source="Background.png" Stretch="UniformToFill"/>
        <Grid>
            <Button x:Name="RecordButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="White"
                    Width="100" Height="35" Margin="10,10,0,0"
                    Content="开始录制" IsEnabled="False"
                    Click="RecordButton_Click"/>
            <Button x:Name="RegionSelectButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="White"
                    Width="80" Height="35" Margin="10,50,0,0" 
                    Content="选择区域"
                    Click="RegionSelectButton_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,5,0,0"
                   Content="录制文件大小"/>
            <Label x:Name="GifSizeLable"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,25,0,0"
                   Content="N/A"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,90,0,0"
                   Content="缩小倍率"/>
            <xctk:IntegerUpDown x:Name="GifScaleInterger"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                TextAlignment="Center" FontSize="12"
                                Width="50" Height="20" Margin="10,115,0,0"
                                Value="2" Increment="1" Maximum="16" Minimum="1"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,140,0,0"
                   Content="帧率"/>
            <xctk:IntegerUpDown x:Name="GifFrameInterger"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                TextAlignment="Center" FontSize="12"
                                Width="50" Height="20" Margin="10,165,0,0"
                                Value="30" Increment="1" Maximum="60" Minimum="1"/>
        </Grid>
    </Grid>
</Window>
