CaptureGif/MainWindow.xaml

<Window x:Class="CaptureGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CaptureGif"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Capture Gif"
        Width="265" Height="435"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        DpiChanged="Window_DpiChanged">
    <Grid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Center"
               Source="Background.png" Stretch="UniformToFill"/>
        <Grid>
            <Button x:Name="RecordButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="White"
                    Width="100" Height="35" Margin="10,10,0,0"
                    Content="开始录制" IsEnabled="False"
                    Click="RecordButton_Click"/>
            <Button x:Name="RegionSelectButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="White"
                    Width="80" Height="35" Margin="10,50,0,0" 
                    Content="选择区域"
                    Click="RegionSelectButton_Click"/>
            <Button x:Name="AboutButton"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="White"
                    Width="60" Height="35" Margin="10,90,0,0" 
                    Content="说明"
                    Click="AboutButton_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,5,0,0"
                   Content="录制帧数"/>
            <Label x:Name="GifFramesLabel"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,25,0,0"
                   Content="N/A"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,45,0,0"
                   Content="录制文件大小"/>
            <Label x:Name="GifSizeLabel"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="120,65,0,0"
                   Content="N/A"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,130,0,0"
                   Content="缩小倍率"/>
            <xctk:IntegerUpDown x:Name="GifScaleInteger"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                TextAlignment="Center" FontSize="12"
                                Width="50" Height="20" Margin="10,155,0,0"
                                Value="2" Increment="1" Maximum="16" Minimum="1"
                                ValueChanged="GifScaleInteger_ValueChanged"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,175,0,0"
                   Content="帧率"/>
            <xctk:IntegerUpDown x:Name="GifFrameInteger"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                TextAlignment="Center" FontSize="12"
                                Width="50" Height="20" Margin="10,201,0,0"
                                Value="20" Increment="1" Maximum="30" Minimum="1"
                                ValueChanged="GifFrameInteger_ValueChanged"/>
            <CheckBox x:Name="RecordCursorCheckBox"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="125,90,0,0"
                      Content="录制鼠标指针"
                      Checked="RecordCursorCheckBox_Checked"
                      Unchecked="RecordCursorCheckBox_Unchecked"/>
            <CheckBox x:Name="MemoryRecordCheckBox"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="125,110,0,0"
                      Content="使用内存录制"
                      Checked="MemoryRecordCheckBox_Checked"
                      Unchecked="MemoryRecordCheckBox_Unchecked"/>
        </Grid>
        <Grid>
            <Image x:Name="GifView"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Height="155" Margin="5,0,5,50" Visibility="Hidden"
                   gif:ImageBehavior.RepeatBehavior="Forever"
                   PreviewMouseLeftButtonDown="GifView_OnPreviewMouseLeftButtonDownPreviewMouseLeftButtonDown"
                   MouseRightButtonDown="GifView_OnMouseRightButtonDown"/>
        </Grid>
    </Grid>
</Window>
