RitsukageGif/RegionSelectScreenView.xaml

<UserControl x:Class="RitsukageGif.RegionSelectScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid x:Name="BackgroundImageGrid"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              ClipToBounds="True">
            <Image x:Name="BackgroundImage"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Stretch="None"/>
        </Grid>
        <Grid Background="#7F000000"/>
        <Grid x:Name="RegionImageGrid"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              ClipToBounds="True">
            <Image x:Name="RegionImage"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Stretch="None"/>
        </Grid>
        <Line x:Name="LineRegionLeft"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Line x:Name="LineRegionRight"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Line x:Name="LineRegionBottom"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Line x:Name="LineRegionTop"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Line x:Name="LineHorizontal"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Line x:Name="LineVertical"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Stroke="Red" StrokeThickness="1"/>
        <Grid x:Name="TipGrid"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="300" Height="110"
              Margin="20,20,20,20">
            <Border BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Label Content="按住左键并拖动选择区域，单击右键确认选择区域"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="无选择时右键会自动应用当前感知区域"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           Foreground="White"
                           Margin="0,20,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="单击 ESC键 取消操作，单击 SHIFT键 切换感知模式"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           Foreground="White"
                           Margin="0,40,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="保持按住 SHIFT键 时，将自动禁用感知吸附功能"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           Foreground="White"
                           Margin="0,60,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="PerceptionTipLabel"
                           Content="当前感知模式  无"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                           Foreground="White"
                           Margin="0,80,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="2"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
